SECRET_KEY='django-insecure-cr4+l@ir@b&0379=_%^z4&t9_gh1#=bx9)mskg=)@90z+h@a*y'

POSTGRES_DB=enfdb
POSTGRES_USER=enfdb
POSTGRES_PASSWORD=enfdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

STRIPE_SECRET_KEY='sk_test_51SgRR8FKpqVt9kXpjxwViCzjBBurLNxOHXYquCtsKaCrM5XBimcPIWJTAjKk0FFZCHc177wP30Lzn2DjwBa6aFys005M0EyAsZ'
STRIPE_WEBHOOK_SECRET='whsec_56bd4c8b24af26d6c0c7da6a92a5dd60fb1be07e3865e8ff84505477d2869108'